# btrace

./: .gitignore  CONTRIBUTING.MD  GRADLE_CONFIG.MD  GRADLE_CONFIG.zh-CN.MD  INTRODUCTION.MD  INTRODUCTION.zh-CN.MD  LICENSE  README.MD  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rhea/sample/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/rhea/sample/android/: ExampleUnitTest.kt
btrace-android/: .gitignore  GRADLE_CONFIG.zh-CN.MD  build.gradle  gradle.properties  settings.gradle
btrace-android/app/: build.gradle
btrace-android/app/src/main/: AndroidManifest.xml
btrace-android/app/src/main/res/layout/: fragment_second.xml
btrace-android/app/src/main/res/menu/: menu_main.xml
btrace-android/app/src/main/res/navigation/: nav_graph.xml
btrace-android/app/src/main/res/values-night/: themes.xml
btrace-android/gradle/: checkStyle.gradle  gradle-maven-upload.gradle  java-artifacts.gradle
btrace-android/gradle/wrapper/: gradle-wrapper.properties
btrace-android/rhea-android/rhea-atrace/: build.gradle  consumer-rules.pro  gradle.properties
btrace-android/rhea-android/rhea-atrace/src/main/cpp/: binary_trace.h
btrace-android/rhea-android/rhea-atrace/src/main/cpp/hook/: hook_bridge.cpp  hook_bridge.h  shadowhook.cpp  shadowhook_util.cpp  shadowhook_util.h
btrace-android/rhea-android/rhea-atrace/src/main/cpp/trace/: native_trace_writer.cpp  native_trace_writer.h  recoder.h  thread_name_collector.cpp  thread_name_collector.h  trace_dev.cpp  trace_provider.cpp
btrace-android/rhea-android/rhea-atrace/src/main/cpp/utils/: CMakeLists.txt  file.cpp  npth_dl.c  npth_dl.h  proc_fs.cpp  timers.cpp  xcc_fmt.h
btrace-android/rhea-android/rhea-core/src/main/res/drawable/: bg_trace_window.xml
btrace-android/rhea-build/rhea-build-common/: gradle.properties
btrace-android/rhea-build/rhea-gradle-plugin/: build.gradle  gradle.properties
btrace-android/rhea-build/rhea-precise-instrumentation/: build.gradle
btrace-android/rhea-build/rhea-precise-instrumentation/src/main/resources/: framework_evil_method.txt  third_part_evil_method.txt
btrace-android/rhea-common/: build.gradle  gradle.properties
btrace-android/rhea-library/rhea-inhouse/: build.gradle  gradle.properties
btrace-android/rhea-library/rhea-inhouse-noop/: build.gradle  gradle.properties
btrace-android/rhea-library/rhea-inhouse-noop/src/main/: AndroidManifest.xml
btrace-android/rhea-library/rhea-inhouse/src/main/: AndroidManifest.xml
btrace-android/rhea-library/rhea-inhouse/src/main/cpp/: CMakeLists.txt  RheaContext.cpp  RheaContext.h  RheaOnLoad.cpp  TraceAbilityJni.cpp  TraceGlobalJni.cpp
btrace-android/rhea-library/rhea-inhouse/src/main/cpp/base/: PerfBuffer.h  PerfCollector.h  PerfCollectorBaseImpl.h  RingBuffer.h  common_write.h
btrace-android/rhea-library/rhea-inhouse/src/main/cpp/sampling/: SamplingCollector.cpp  SamplingCollector.h  SamplingConfig.cpp  SamplingConfig.h  SamplingRecord.h  Stack.cpp  Stack.h  StackVisitor.cpp  StackVisitor.h
btrace-android/rhea-library/rhea-inhouse/src/main/cpp/stat/: JavaObjectStat.cpp  JavaObjectStat.h
btrace-android/rhea-library/rhea-inhouse/src/main/cpp/trace/: SamplingTrace.cpp  SamplingTrace.h  TraceBinderCall.cpp  TraceBinderCall.h  TraceGC.cpp  TraceGC.h  TraceJNICall.cpp  TraceJNICall.h  TraceJavaMonitor.cpp  TraceJavaMonitor.h  TraceLoadLibrary.cpp  TraceLoadLibrary.h  TraceMessageIDChange.cpp  TraceMessageIDChange.h  TraceObjectWait.cpp  TraceObjectWait.h  TraceUnsafePark.cpp  TraceUnsafePark.h
btrace-android/rhea-library/rhea-inhouse/src/main/cpp/utils/: JNIHook.cpp  JNIHook.h  log.h  misc.h  npth_dl.c  npth_dl.h  scoped_dlopen.h  time.h
btrace-android/rhea-tool/rhea-trace-processor/: build.gradle
btrace-android/rhea-tool/rhea-trace-processor/src/main/java/protos/: AndroidEnergyEstimationBreakdownOuterClass.java  AndroidFs.java  AndroidLog.java  AndroidLogConfigOuterClass.java  AndroidLogConstants.java  AtomIds.java  Fastrpc.java  (+100 more)
btrace-android/rhea-tool/rhea-trace-processor/src/main/resources/: record_android_trace
btrace-android/rhea-trace/: preciseTraceFilter.txt
gradle/: android-artifacts.gradle  gradle-maven-upload.gradle  java-artifacts.gradle
rhea-android/rhea-core/: build.gradle  gradle.properties
rhea-android/rhea-core/src/main/: AndroidManifest.xml
rhea-android/rhea-core/src/main/res/layout/: layout_rhea_notification.xml
rhea-android/rhea-core/src/main/res/values/: color.xml  strings.xml
rhea-build/rhea-build-common/: build.gradle
rhea-build/rhea-gradle-plugin/: build.gradle
rhea-tool/rhea-trace-processor/: build.gradle  gradle.properties
rhea-tool/rhea-trace-processor/src/main/java/protos/: AllChromeMetrics.java  AndroidEnergyConsumerDescriptorOuterClass.java  AndroidFrameTimelineMetricOuterClass.java  AndroidGameInterventionListConfigOuterClass.java  AndroidGameInterventionListOuterClass.java  AndroidPolledStateConfigOuterClass.java  AndroidPowerConfigOuterClass.java  AndroidSystemPropertyConfigOuterClass.java  AndroidSystemPropertyOuterClass.java  AndroidTrustyWorkqueuesOuterClass.java  ArgsClassNames.java  BattMetric.java  BatteryCountersOuterClass.java  Binder.java  Block.java  CameraEvent.java  CameraMetric.java  CameraUnaggMetric.java  Cgroup.java  ChromeApplicationStateInfoOuterClass.java  ChromeCompositorSchedulerStateOuterClass.java  ChromeConfigOuterClass.java  ChromeContentSettingsEventInfoOuterClass.java  ChromeKeyedServiceOuterClass.java  ChromeLegacyIpcOuterClass.java  ChromeMessagePumpOuterClass.java  ChromeMojoEventInfoOuterClass.java  ChromeProcessDescriptorOuterClass.java  ChromeTraceEventOuterClass.java  ChromeTracePacketOuterClass.java  ChromeUserEventOuterClass.java  Clk.java  Cma.java  CommitDataRequestOuterClass.java  ConsoleConfigOuterClass.java  CounterDescriptorOuterClass.java  CpuInfoOuterClass.java  CpuMetric.java  Cpuhp.java  CrosEc.java  (+100 more)
(+650 files in other folders)
