// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    File secretPropsFile = project.rootProject.file('local.properties')
    if (secretPropsFile.exists()) {
        Properties p = new Properties()
        p.load(new FileInputStream(secretPropsFile))
        p.each { name, value ->
            ext[name] = value
        }
    } else {
        println("unable to find local.properties!")
    }
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.10.0"
        classpath "com.bytedance.btrace:rhea-gradle-plugin:$rhea_gradle_plugin_vesion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://artifact.bytedance.com/repository/byteX/"
        }
    }
}

subprojects {
    apply from: rootProject.file('./gradle/checkStyle.gradle')
}

ext {
    versions = [
            'compileSdk': 30,
            'buildTools': '30.0.2',
            'minSdk'    : 16,
            'targetSdk' : 30,
            'ndkVersion': '21.1.6352462'
    ]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}