# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
org.gradle.caching=false
# android gradle plugin version
#agp_version=3.5.3
agp_version=4.1.0
# kotlin sdk version
kotlin_version=1.3.72
rhea_gradle_plugin_vesion=2.0.1
# java sdk version
JAVA_VERSION=1.8
asm_version=6.2.1
android.enableR8=false
precise_instrumentation_enable=false
#pom settings
POM_GROUP_ID=com.bytedance.btrace
POM_VERSION_NAME=2.0.2
POM_DESCRIPTION=btrace is a high performance Android trace tool which is based on Perfetto.
POM_URL=https://github.com/bytedance/btrace
POM_INCEPTION_YEAR=2020
POM_SCM_URL=https://github.com/bytedance/btrace.git
POM_SCM_CONNECTION=https://github.com/bytedance/btrace.git
POM_SCM_DEV_CONNECTION=https://github.com/bytedance/btrace.git
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/bytedance/btrace/issues
POM_LICENCE_NAME=Apache 2 license
POM_LICENCE_URL=http://www.apache.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=bytedance
POM_DEVELOPER_NAME=bytedance
POM_DEVELOPER_EMAIL=kisson_cjw@hotmail.com
