apply plugin: 'com.android.library'


android {
    ndkVersion versions.ndkVersion
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        externalNativeBuild {
            cmake {
                version '3.4.1'
                // Sets optional flags for the C++ compiler.
                cppFlags "-std=c++14"
                //arguments /*'-DANDROID_STL=c++_shared',*/ '-DANDROID_ARM_MODE=arm'
                arguments "-DBITS_HEADER_DIR=${project.projectDir.absolutePath+"/src/main/cpp/second_party/byte_hook"}"
                arguments "-DBITS_SO_DIR=${project.projectDir.absolutePath+"/src/main/jniLibs"}"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            java {
                srcDir "src/main/java"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation project(':rhea-common')
    compileOnly files('libs/dalvik.critical.jar')
    implementation 'com.bytedance.android:shadowhook:1.0.2'
    implementation "com.bytedance:bytehook:1.0.3"
}

version POM_VERSION_NAME
group POM_GROUP_ID

apply from: rootProject.file('gradle/android-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-maven-upload.gradle')