apply plugin: "java-library"
apply plugin: 'java'
apply plugin: 'kotlin'
version POM_VERSION_NAME
group POM_GROUP_ID

dependencies {
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$agp_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":rhea-build-common")
    implementation project(':rhea-precise-instrumentation')
}

apply from: rootProject.file('gradle/java-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-maven-upload.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}