apply plugin: 'com.android.library'

version POM_VERSION_NAME
group POM_GROUP_ID

android {
	ndkVersion versions.ndkVersion
	compileSdkVersion versions.compileSdk
	buildToolsVersion versions.buildTools

	defaultConfig {
		minSdkVersion versions.minSdk
		targetSdkVersion versions.targetSdk

		consumerProguardFiles "consumer-rules.pro"

		externalNativeBuild {
			cmake {
				arguments "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
				cppFlags "-std=c++17", "-fvisibility=hidden"
				abiFilters 'armeabi-v7a', 'arm64-v8a'
			}
		}
	}

	packagingOptions {
		exclude '**/libshadowhook.so'
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	buildFeatures {
		prefab true
	}
}

dependencies {
	implementation 'androidx.annotation:annotation:1.3.0'
	implementation 'com.bytedance.android:shadowhook:1.1.1'
	implementation 'org.nanohttpd:nanohttpd:2.2.0'
}

apply from: rootProject.file('gradle/android-artifacts.gradle')
apply from: rootProject.file('gradle/gradle-maven-upload.gradle')